Windows Registry Editor Version 5.00

; TabGroup Master - Force-Install Policy
; Double-click this file, click Yes to UAC prompt.
; Chrome will auto-install the extension for ALL profiles after restart.

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="djcabdgkkjbombggiidahbbmnjopgoeb;file:///C:/Users/hsync/Desktop/Yazilim/Eklenti/Google Chrome/TabGroup Master/TabGroup-Master/NativeHost/update_manifest.xml"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallAllowlist]
"1"="djcabdgkkjbombggiidahbbmnjopgoeb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"DeveloperToolsAvailability"=dword:00000001

